spring.datasource.url=jdbc:postgresql://dpg-cgoofhgrddl9mmsep2g0-a.frankfurt-postgres.render.com:5432/test_j1tt
spring.datasource.username=test_j1tt_user
spring.datasource.password=SwQxwlBxji1TcH6CwJNGVLcJp54Outt2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ThIsISAArnDaDMolYkGgenEKIEkRizDLmdkEsEcREtkDkeytOEndjDIueKDNDneiNJnLDelDoeeLDUYGoOJCCvgDTVeibENlH

